 {/* <tr className="table-success text-muted">
                    <th scope="row">2</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" className="btn btn-outline-primary"><i className="fas fa-edit"></i></button></td>
                    <td><button type="button" className="btn btn-outline-success"><i className='fas fa-trash-restore-alt'></i></button></td>
                    <td><button type="button" className="btn btn-outline-danger"><i className="far fa-trash-alt"></i></button></td>
                    </tr>
                    <tr className="table-success text-muted"> 
                    <th scope="row">2</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" className="btn btn-outline-primary"><i className="fas fa-edit"></i></button></td>
                    <td><button type="button" className="btn btn-outline-success"><i className='fas fa-trash-restore-alt'></i></button></td>
                    <td><button type="button" className="btn btn-outline-danger"><i className="far fa-trash-alt"></i></button></td>
                    </tr>
                    <tr className="table-success text-muted">
                    <th scope="row">2</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" className="btn btn-outline-primary"><i className="fas fa-edit"></i></button></td>
                    <td><button type="button" className="btn btn-outline-success"><i className='fas fa-trash-restore-alt'></i></button></td>
                    <td><button type="button" className="btn btn-outline-danger"><i className="far fa-trash-alt"></i></button></td>
                    </tr>
                    <tr className="table-success text-muted">
                    <th scope="row">3</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><button type="button" className="btn btn-outline-primary"><i className="fas fa-edit"></i></button></td>
                    <td><button type="button" className="btn btn-outline-success"><i className='fas fa-trash-restore-alt'></i></button></td>
                    <td><button type="button" className="btn btn-outline-danger"><i className="far fa-trash-alt"></i></button></td>
                    </tr> */}